{
  "SyZero": {
    "Name": "SyZero.Example2",
    "Port": "5003",
    "Ip": "",
    "WanIp": "",
    "Protocol": "HTTP",
    "InspectInterval": 5,
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000",
    "DynamicConfig": ""
  },
  "ConnectionString": {
    "Master": "Data Source=app.db", //主库
    "Slave": [
      {
        "ConnectionString": "Data Source=app.db",
        "HitRate": 1
      }
    ],
    "Type": "Sqlite" //MySql|SqlServer|Sqlite|Oracle|PostgreSQL|Dm|Kdbndp
  },
  "Redis": {
    "Master": "127.0.0.1:6379",
    "Slave": [ "127.0.0.1:6379" ],
    "Sentinel": [ "127.0.0.1:2673", "127.0.0.1:2673" ],
    "Type": "MasterSlave"
  },
  "App": {
    "ServerRootAddress": "http://SyZero.Example2.com",
    "ClientRootAddress": "http://SyZero.Example2.com",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "SecurityKey": "123456789123456789",
    "expires": "7",
    "issuer": "SyZero.Example2.com",
    "audience": "SyZero.Example2.com"
  },
  "AllowedHosts": "*",
  "Consul": {
    "ConsulAddress": "http://127.0.0.1:8500",
    "HealthCheck": "/Health",
    "Token": "123456"
  },
  "Nacos": {
    "ServerAddresses": [ "http://localhost:8848/" ],
    "Namespace": "public",
    "UserName": "nacos",
    "Password": "nacos",
    "ConfigUseRpc": false,
    "NamingUseRpc": false
  },
  "OpenTelemetry": {
    "JaegerUri": "http://localhost:14268/api/traces"
  }
}
