{
  "ConnectionStrings": {
    "sqlConnection": "User ID=root;Password=Sql123456...;Host=182.92.163.148;Port=3310;Database=SYZERO_Blog_1;",
    "type": "mysql"
  },
  "SyZero": {
    "Name": "SyZero.Gateway", //服务名称
    "Ip": "127.0.0.1", //内网Ip
    "Port": "729", //端口号
    "WanIp": "127.0.0.1", //广域网Ip
    "Protocol": "HTTP", //协议 HTTP/HTTPS/GRPC 
    "InspectInterval": 5, //健康检查间隔 秒
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Redis": {
    "Connection": "182.92.163.148:6379,password=Redis123456...",
    "InstanceName": "DemoInstance"
  },
  "MongoConnection": {
    "DataBase": "SYZERO",
    "UserName": "abc",
    "Password": "123456",
    "Services": [
      {
        "Host": "localhost",
        "Port": "27017"
      }
    ]
  },
  "JWT": {
    "SecurityKey": "1234567899123456",
    "expires": "7",
    "issuer": "syzero.com",
    "audience": "syzero.com"
  },
  "AllowedHosts": "*",
  "Consul": {
    "ConsulAddress": "http://127.0.0.1:8500", //consul 服务器地址
    "HealthCheck": "/Health" //健康检查地址
  }
}
